DB_CONNECTION_STRING = mongodb+srv://jesuacaicedovillamizar:YcYcNcABhuXMx2tM@cluster0.vhx2p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCES_TOKEN_SECRET = aa06642d-5fa3-4947-a8e6-322ace172355

REFRESH_TOKEN_SECRET = 54779c16-c7e4-45f8-8571-3af026a180fb
